*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Font settings en welke je wilt grebruiken */
:root {
    --ff-sans: "Poppins", sans-serif;
    --ff-secondary: "Lucida Console", Courier, monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #f9d5d3;
    --clr-dark: #807f89;
    --clr-accent: #eca4a6;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.25rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-sans);
    font-size: var(--fs-body);
    line-height: 1.6;
    overflow-x: hidden;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

.eigennaam { 
    font-weight: var(--fw-bold)
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btnproject {
    display: inline-block;
    padding: 0.5em 2.5em;
    color: var(--clr-dark);
    background-color: var(--clr-accent);
    text-decoration: none;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btnproject:hover {
    transform: scale(1.1);
}

/* Koppen */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: .25rem;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}


/* Header */

.logo {
    color: var(--clr-light);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
}

.logo:hover {
    color: var(--clr-dark);
    text-decoration: none;
}

/* Menu */

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: var(--clr-accent);
    transition: transform 0.3s ease, opacity 0.1s ease 0.1s;
  }
  .menu span i:nth-child(1) {
    top: 40%;
  }
  .menu span i:nth-child(2) {
    top: 50%;
  }
  .menu span i:nth-child(3) {
    top: 60%;
  }
  .menu .menuContent {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 40px;
    right: 0px;
    text-align: center;
  }
  .menu .menuContent * {
    opacity: 0;
  }
  .menu .menuContent ul li {
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
    color: var(--clr-accent);
    transition: opacity 0.3s ease 0.3s;
    cursor: pointer;
    position: relative;
  }

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5,0,0.5,1);
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: var(--clr-light);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: var(--clr-light);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1300px){
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width:1000px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: var(--clr-accent);
        display: none;
        flex-direction: column;
        align-items: center;
        z-index: 9999;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
    display: flex;
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: translateY(8px) rotate(-45deg);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: translateY(-8px) rotate(45deg);
}

/* Introductie section */

.intro {
    position: relative;
}

.section__subtitle--intro {
    display: inline-block;
}

.intro__img {
    box-shadow: var(--bs);
}

.cvlink {
    color: var(--clr-accent);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.0em;
        width: calc(100% + 1.5em);
    }
}

/* Services section */

.my-services {
    background-color: var(--clr-light);
    background-size: cover;
    color: var(--clr-dark);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

/* Streep onder services */
.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-dark);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .service {
        margin: 2em;
    }
}


/* Wie ben ik */
.about-me {
    /* max-width: 1200px; */
    background-color: var(--clr-dark);
    color: var(--clr-light);
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
            grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 2em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

    /* Projecten */
.projecten {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--projecten {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}
/* 
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    overflow: hidden;
    position: relative;
}

.portfolio__img {
    transition: transform 75ms cubic-bezier(0.5, 0, 0.5, 1),
    opacity 250ms linear;
    padding: 0.5em;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.1);
    opacity: 0.8;
} */

/* Carousel */
.carousel-item {
    /* height: 90vh; */
    min-height: 300px;
    background: no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
}

.item {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.carousel-indicators li {
    background-color: var(--clr-dark);
}

.carousel-indicators .active {
    background-color: var(--clr-accent);
}

.w-100 {
    width: auto !important;
}

.carousel-inner img {
    margin: auto;
  }

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--clr-dark);
    margin-top: 25px;
    font-family: merienda;
}

.carousel-caption p{
    width: 60%;
    color: var(--clr-light);
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    font-family: poppins;
}

.carousel-caption a{
    text-transform: uppercase;
    background: var(--clr-accent);
    padding: 10px 30px;
    display: inline-block;
    color: var(--clr-dark);
    margin-top: 15px;
}

.w-100 {
    height: 100vh;
    opacity: 0.6;
}

@media only screen and (max-width: 1000px) {
    .ml-auto, .mx-auto {
        background: var(--clr-accent);
    }

    .w-100 {
        height: 50vh;
    }

    .carousel-caption h5 {
        font-size: 25px;
    }

    .carousel-caption p{
        font-size: 15px;
    }
}


.footer {
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-align: center;
    opacity: 0.9;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 0.5em;
}

.social-list__link {
    padding: 0.5em;
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}